# TimeLapserdak

./: .gitignore  App.axaml  App.axaml.cs  Enums.cs  ErrorBox.axaml  ErrorBox.axaml.cs  ImageControl.axaml  ImageControl.axaml.cs  ImageProcessing.cs  Program.cs  README.md  TimeLapserdak.csproj  TimeLapserdak.sln  ViewLocator.cs  app.manifest
Helpers/: Enums.cs  ImageProcessing.cs
ViewModels/: ImageControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ErrorBox.axaml  ErrorBox.axaml.cs  ImageControl.axaml  ImageControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
