<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="TimeLapserdak.Views.ImageControl"
			 x:CompileBindings="False" Loaded="ControlLoaded">
	<Grid RowDefinitions="*,Auto">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border BorderBrush="DarkGray" BorderThickness="1" 
					ClipToBounds="True"
					ZIndex="10" >
				<Rectangle Width="{Binding CropWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="{Binding CropHeight, RelativeSource={RelativeSource AncestorType=UserControl}}}" Stroke="Red" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" >
					<Rectangle.RenderTransform>
						<TranslateTransform X="{Binding OriginX, RelativeSource={RelativeSource AncestorType=UserControl}}}" Y="{Binding OriginY, RelativeSource={RelativeSource AncestorType=UserControl}}}" />
					</Rectangle.RenderTransform>
				</Rectangle>
			</Border>
			<Image x:Name="TheImage" x:FieldModifier="private"
					Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
					SizeChanged="ImageSizeChanged"
					PointerMoved="MouseHoverOverImage" PointerExited="MouseExitedOverImage" 
					PointerPressed="MouseButtonPressedOverImage" PointerReleased="MouseButtonReleasedOverImage" />
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="*, *, 2*, 2*, 7*">
			<TextBlock Grid.Column="0" Text="{Binding OriginX, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=X: {0:F1}}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
			<TextBlock Grid.Column="1" Text="{Binding OriginY, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=Y: {0:F1}}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
			<TextBlock Grid.Column="2" Text="{Binding CropHeight, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat=Height: {0:F1}}" Margin="3" VerticalAlignment="Center" />
			<Grid Grid.Column="4" ColumnDefinitions="*,5,*" IsVisible="{Binding !IsMain, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="3" HorizontalAlignment="Stretch">
				<TextBlock Grid.Column="0" Text="⚠ Position inconsistent" IsVisible="{Binding !IsCropPositionConsistent, RelativeSource={RelativeSource AncestorType=UserControl}}" />
				<TextBlock Grid.Column="2" Text="⚠ Size inconsistent" IsVisible="{Binding !IsCropSizeConsistent, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
