<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TimeLapserdak.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TimeLapserdak;assembly=TimeLapserdak"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        x:Class="TimeLapserdak.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TimeLapserdak">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, *, Auto, Auto">
		<TextBlock Margin="3" Grid.ColumnSpan="2" Background="AntiqueWhite" />
		<Grid ColumnDefinitions="Auto,*,Auto,Auto" Margin="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
			<TextBlock Text="Input folder:" Margin="3" VerticalAlignment="Center" />
			<TextBlock Margin="3" Grid.Column="1" Text="{Binding ImagesFolder, Mode=TwoWay}" ToolTip.Tip="{Binding $self.Text}" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" />
			<Button Margin="3" Grid.Column="2" Content="Browse..." ClickMode="Press" Click="BrowseFolderClick"/>
			<TextBlock Margin="3" Grid.Column="3" Text="{Binding InputFilesList.Count}" VerticalAlignment="Center" />
		</Grid>
		<local:ImageControl x:Name="StartingImage" Margin="3" Grid.Row="2" Grid.Column="0" Background="Beige" />
		<local:ImageControl x:Name="EndingImage" Margin="3" Grid.Row="2" Grid.Column="1" Background="Bisque" />
		<ProgressBar Margin="3" Height="24" Background="Aqua" Grid.Row="3" Grid.ColumnSpan="2"/>
		<Button Margin="3" Grid.Row="4" Grid.ColumnSpan="2" 
				Content="Generate" 
				IsEnabled="{Binding ImagesFolder.Length}" 
				Width="90" 
				HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
	</Grid>
</Window>
